/* pages/main/main.wxss */
.top-video{
  padding: 0;
}
#topVideo{
  width: 100%;
}
#materials{
  background-color: #ccc; 
}

.weui-grid__icon{
  width: 100%;
  height: 100px;
}
.weui-grid{
  width: 50%;
  padding: 10px;
  border: none;
  background-color: #FFF;
  border-radius: 5rpx;
}
navigator {
  
  

}
text{
  display: block;
  width: 100%;
  font-size: 25rpx;
  text-align: center;
}